# Generated by Django 2.0.1 on 2018-01-31 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Trade',
            fields=[
                ('id', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('sell_currency', models.CharField(max_length=10)),
                ('sell_amount', models.FloatField()),
                ('buy_currency', models.CharField(max_length=10)),
                ('buy_amount', models.FloatField()),
                ('rate', models.FloatField()),
                ('booked_date', models.DateTimeField(default=None)),
            ],
        ),
    ]
